# SELinux policy for Android Override framework (Qassa ROM / Android 10)
#
# Custom type for /data/system/override/ — allows cross-process access
# so GMS (priv_app) can read config for attestation hooks.
# Directory created by init.extras.rc at boot: mkdir 0755 system system
# Files chmod 0644 (world-readable) + type_transition ensures correct label.

type override_data_file, file_type, data_file_type, core_data_file_type;

# type_transition: files/dirs created by system_app in override_data_file
# dirs get the correct override_data_file label (not system_app_data_file)
type_transition system_app override_data_file:file override_data_file;
type_transition system_app override_data_file:dir override_data_file;

# system_app (OverrideSettings, runs as android.uid.system) - full access
allow system_app override_data_file:dir { create open read write getattr setattr search add_name remove_name };
allow system_app override_data_file:file { create open read write getattr setattr unlink rename };

# system_server - read access (attestation hooks can run here too)
allow system_server override_data_file:dir { open read search getattr };
allow system_server override_data_file:file { open read getattr };

# priv_app (GMS) - read access for attestation hooks
allow priv_app override_data_file:dir { open read search getattr };
allow priv_app override_data_file:file { open read getattr };

# platform_app - read access
allow platform_app override_data_file:dir { open read search getattr };
allow platform_app override_data_file:file { open read getattr };

# init creates the directory at boot
allow init override_data_file:dir { create setattr };
allow init override_data_file:file { getattr };

# Suppress noisy denials from untrusted apps
dontaudit untrusted_app override_data_file:dir search;
dontaudit untrusted_app_25 override_data_file:dir search;
dontaudit untrusted_app_27 override_data_file:dir search;
